@import "partials/reset";
@import "partials/prefix-mixins";
@import "partials/layout"; // responsive grid and media queries

// color palette - these colors will be the color swatches of the Colors section

@import "partials/colors";

// Three fonts
$primary-font: "Inter", sans-serif;
$secondary-font: "JetBrains Mono", monospace;
$display-title: 'Montserrat', sans-serif;

/* -------------------------------- 

xBackground 

-------------------------------- */

body {
  /* this is the page background */
  background-color: $color-5;
}

/* -------------------------------- 

xPatterns

-------------------------------- */

.cd-box {
  /* this is the container of various design elements - i.e. the 2 logo of the branding section */
  border: 1px solid $color-4;
  border-radius: 3px;
  background: $color-5;
  box-shadow: 0 1px 1px rgba(#000, 0.05);
  padding: 6px;
}

.cd-box figure {
  /*Aligns the wireframes on the same line */
  display: inline-block;
  margin-right: 20px;
  text-align: center;
   img {
    width: 90%;
    height: 600px;
  }
}

/* -------------------------------- 

xNavigation 

-------------------------------- */

header {
  background-color: $color-2;
}

.cd-logo {
  /* logo box style */
  background-color: $color-1;
  width: 120px;

  @include MQ(M) {
    width: 180px;
  }
}

.cd-main-nav {
  /* main navigation background color - full screen on small devices */
  background: $color-2;

  li a {
    color: $color-5;
    border-color: lighten($color-2, 5%);
  }

  @include MQ(M) {
    li a {
      color: lighten($color-2, 40%);

      &.selected {
        color: $color-5;
        box-shadow: 0 2px 0 $color-1;
      }

      &:hover {
        color: $color-5;
      }
    }
  }
}

.cd-nav-trigger span {
  /* hamburger menu */
  background-color: $color-5;

  &::before,
  &::after {
    /* upper and lower lines */
    background-color: $color-5;
  }
}

.nav-is-visible .cd-nav-trigger span {
  /* hide line in the center on mobile when nav is visible */
  background-color: rgba($color-5, 0);

  &::before,
  &::after {
    /* preserve visibility of upper and lower lines - close icon */
    background-color: rgba($color-5, 1);
  }
}

.cd-download {
  /* download button top-right visible on big devices */
  background-color: lighten($color-2, 10%);

  .no-touch &:hover {
    background-color: lighten($color-2, 15%);
  }

  span {
    /* tooltip */
    background: $color-1;
    color: $color-5;

    &::before {
      /* right arrow color */
      border-color: $color-1;
    }
  }
}


@import "partials/navigation-tech";


/* -------------------------------- 

xPage title 

-------------------------------- */

main > h1 {
  color: $color-2;

  @include MQ(L) {
    /* title goes into the header on big devices */
    color: $color-5;
  }
}

/* -------------------------------- 

xTypography 

-------------------------------- */

@import "partials/typography";

/* -------------------------------- 

xIcons 

-------------------------------- */

.cd-icons li {
  /* icons size */
  width: 32px;
  height: 32px;
}

#purpose .cd-box p {
  margin-bottom: 2rem;
}

@import "partials/basic-style";
