<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter&family=JetBrains+Mono:wght@500;700;800&family=Montserrat:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="scss/style-guide.scss" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->
    <title>Style Guide | CodyHouse</title>
  </head>
  <body>
    <header>
      <div class="cd-logo"><img src="assets/logo.svg" alt="Logo" /></div>

      <nav>
        <ul class="cd-main-nav">
          <li><a href="#purpose">Purpose/Theme</a></li>
          <li><a href="#colors">Colors</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#navigation">Navigation</a></li>
          <li><a href="#wireframes">Wireframes</a></li>
        </ul>
        <!-- cd-main-nav -->
      </nav>

      <a href="assets/assets-download-file.zip" class="cd-download"
        ><span>Download assets</span></a
      >
      <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
    </header>

    <main>
      <h1>CSS Zen Garden Style Guide 1.0</h1>

      <section id="purpose" class="cd-purpose">
        <h2>Purpose/Theme</h2>

        <div class="cd-box"><p>For this project, the theme that we decided to go for is Technology aesthetic. The background color for the whole page will be black, but the font colors we will be choosing to greatly contrast the dark background will be bright teals/aqua and white for main heading, paragraphs, and lists to give off a type of neon effect. Almost all of the headings will have a computer font style while the paragraphs will contrast it with a different font family that we will look into soon. </p>
          
          <p>For secondary headings, the first one that comes up will be in bright teal as well. For the rest of the headings, they will be black that will be put against background images/borders that will look like the Iron Man type screen type tabs with a bright teal/aqua color that will be decorated with a couple geometric patterns that you see inside computers. We will have these geometric patterns in the background as well that will be placed around the main title area and a few whitespaces.</p> 
          
          <p>The asides section where all the other designs are listed will also have a bright teal/aqua square-ish background that will have the headings and lists in the color black. When you hover over it, it will switch colors. The footer will look similar to the aside section with its bright background color and font color, but the top border will have lines and geometric patterns on top. </p>
          
          <p>This will all show up for the large screen. For the small screen, some background images will not appear, but the fonts and font colors will generally stay the same.</p>
          
          <p>The webpage will look futuristic, slick (hopefully), and a bit tech-y that will appear something like the Iron Man screen that you see in the movies with the exception of computer part pattern designs. It’s a cool idea that we would like to make it happen for the project.
          </p></div>
      </section>

      <section id="colors" class="cd-colors">
        <h2>Colors</h2>

        <ul>
          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>

          <li class="cd-box"><div class="cd-color-swatch"></div></li>
        </ul>
      </section>

      <section id="typography" class="cd-typography">
        <h2>Typography</h2>

        <div class="cd-box">
          <h1>Display Title</h1>
          <h2 class>Heading <span></span></h2>
          <p>
            Aa - <span></span>. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
            deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
            distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
            blanditiis!
          </p>
        </div>
      </section>

      <section id="navigation" class="cd-navigation">
        <h2>Navigation</h2>
        <div class="cd-box">
          <div>
            <h3>Primary</h3>
            <nav class="cd-primary-nav">
              <ul>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
                <li><a href="#">Five</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <h3>Secondary</h3>
            <nav class="cd-secondary-nav">
              <ul>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
                <li><a href="#">Five</a></li>
              </ul>
            </nav>
          </div>
          <div>
            <h3>Other Links</h3>
            <ul>
              <li><a href="#">One</a></li>
              <li><a href="#">Two</a></li>
              <li><a href="#">Three</a></li>
              <li><a href="#">Four</a></li>
              <li><a href="#">Five</a></li>
            </ul>
          </div>
        </div>
      </section>

      <section id="wireframes" class="cd-wireframes">
        <h2>Wireframes</h2>
        <div class="cd-box">
          <figure>
            <img src="assets/Wireframe-small.png" alt="Small screen wireframe" />
            <figcaption>Small screen</figcaption>
          </figure>
          <figure>
            <img src="assets/Wireframe-small-2.png" alt="Small screen wireframe" />
            <figcaption>Small screen Part 2</figcaption>
          </figure>
          <figure>
            <img src="assets/Wireframe-Large.png" alt="Large screen wireframe" />
            <figcaption>Large Screen</figcaption>
          </figure>
          <figure>
            <img src="assets/Wireframe-Large-2.png" alt="Large screen wireframe" />
            <figcaption>Large screen Part 2</figcaption>
          </figure>
        </div>
      </section>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
